quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

# Container image
quarkus.container-image.build=true
quarkus.container-image.group=org.kie.kogito.examples

# CORS
quarkus.http.cors=true

# Kogito
kogito.decisions.stronglytyped=true
